{
  "name": "serverapi2",
  "version": "1.0.0",
  "description": "Silence",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "acetennyson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "multer": "^1.4.5-lts.1",
    "multer-sftp": "^0.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "queue": "^6.0.2",
    "request": "^2.88.2"
  }
}
